/* pages/main/main.wxss */

/* .tv {
    color: brown;
    size: 20px;
    position: absolute;
    text-align: center;
} */

.container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: stretch;
    height: 100vh;
    background-color: bisque;
}

/* .wrapper {
    margin: 35rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300rpx;
    height: 300rpx;
    background-color: #fafafa;
    box-shadow: 0px 5px 10px #aaa;
    border-radius: 20rpx;
}

.image-icon {
    height: 120rpx;
    width: 120rpx;
    margin: 50rpx;
}

.tv-inner {
    color: #333333;
} */

/* .button {
    flex: 0.95;
    border-radius: 10rpx;
    background-color: white;
    box-shadow: 0px 5px 10px #aaa;
    text-align: center;
    height: 180rpx;
    line-height: 180rpx;
    text-align: center;
    margin-left: 10rpx;
    margin-right: 10rpx;
} */

/* #scrollarea {
    height: 100vh;
    background-color: wheat;
}

#avatar {
    position: absolute;
    top: 300rpx;
    height: 220rpx;
    width: 220rpx;
    margin: 0 auto;
} */

/* #msg {
    position: fixed;
    left: 0;
    bottom: 0;
} */