<!--pages/main/main.wxml-->
<!-- <text id="title" class="tv">{{hasUserInfo}}</text> -->
<scroll-view class="scrollarea" scroll-y type="list">
    <view class="container">
        <block wx:if="{{hasUserInfo}}">
            <cover-image id="avatar" src="{{userInfo.avatarUrl}}"></cover-image>
            <text id="msg" class="tv">{{msg}}</text>
        </block>

        <view class="wrapper" id="wrapper-1">
            <view wx:if="{{!hasUserInfo}}" id="getUserProfile" class="button" bind:tap="getUserProfileClick">
                <image class="image_icon_left" src="../../image/icon0.png"></image>
                <text id="location" class="tv-inner">获取位置</text>
            </view>
        </view>
        <view class="wrapper" id="wrapper-2">
            <view id="getlocation" class="button" bind:tap="getLocation">
                <image class="image_icon_left" src="../../image/icon1.png"></image>
                <text id="location-1" class="tv-inner">获取天气</text>
            </view>
        </view>
    </view>
</scroll-view>