<!--pages/main/main.wxml-->
<view class="container">
    <navBar title='home' background='#fff' bindback="handlerGobackClick" bindhome="handlerGohomeClick"></navBar>

    <homeView imgUrl="../../image/icon0.png" title="获取位置" naviPath="/pages/location/getLocation" />
    <homeView imgUrl="../../image/icon1.png" title="用户信息" naviPath="/pages/userInfo/userInfo" />
    <homeView imgUrl="../../image/icon2.png" title="EXCEL" naviPath="/pages/excel/excelPage" />

</view>